version: '3'

services:
  fuel-core:
    build: ./services/fuel-core
    ports:
      - "4000:4000"
    volumes:
      - fuel-core-db:/mnt/db

  # forc:
  #   build: ./services/forc
  #   ports:
  #     - '4001:4001'
volumes:
  fuel-core-db:
